<!DOCTYPE html>

<html lang="zh-cn">



<head>

    <meta charset="utf-8" />

    <title>海沃品牌设计公司</title>

    <meta name="keywords" content="品牌设计,LOGO设计公司,VI设计,设计公司,品牌策划,空间设计,专卖店设计" />

    <meta name="description" content="海沃品牌设计是一个集品牌策划、品牌设计、品牌管理为一体的高端品牌整合设计团队。我们公司致力于为注重“企业形象”和“品牌气质”的客户提供服务。主营：VI设计,LOGO设计，咨询电话：029-89384391" />

    <meta name="author" content="lanyunwork" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="360-site-verification" content="99baec026677448743b6e50dfbf1c883" />

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

    <link rel="stylesheet" href="css/style.css" type="text/css">

    <link rel="stylesheet" href="css/public.css" type="text/css">

    <script type="text/javascript" src="js/jQuery.js"></script>

    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

    <script type="text/javascript" src="js/jquery.lazyload.js"></script>

    <script type="text/javascript" src="js/jquery.superslide.js"></script>

    <script type="text/javascript" src="js/common.js"></script>

    <script type="text/javascript" src="js/youziku.api.min.js"></script>

    <script type="text/javascript" src="js/font.js"></script>


</head>

		

		<div class="header clear">

			<div class="header-in">

				<a href="index.html" class="logo"><img src="images/logo.png" alt="关于我们 - 海沃品牌设计公司"></a>

				<a href="javascript:;" class="meun-off">

		            <span id="span1"></span>

		            <span id="span2"></span>

		            <span id="span3"></span>

	        	</a>

        	  <div class="nav">

	        		<ul>

	        		<li>

	        				<a href="index.html"><span class="en museo-light ">HOME</span><span class="cn pingfang">返回首页</span></a>

  </li>

	        			        			<li>

	        				<a href="case.html"><span class="en museo-light ">case</span><span class="cn pingfang">海沃案例</span></a>

  </li>

	        			        			<li>

	        				<a href="about.html"><span class="en museo-light ">about</span><span class="cn pingfang">关于海沃</span></a>

  </li>

	        			        			<li>

	        				<a href="#"><span class="en museo-light ">news</span><span class="cn pingfang">品牌探索</span></a>

	        			</li>

	        			        			<li>

	        				<a href="contact.html"><span class="en museo-light ">contact</span><span class="cn pingfang">联系海沃</span></a>

	        			</li>

	        		

	        		</ul>

	        		<p class="nav-tel">TEL：029-89384930&nbsp;&nbsp;|&nbsp;&nbsp;© Hiworld Design&nbsp;&nbsp;2012-2019 </p>

	        		<a href="javascript:void(0)" class="close"><img src="images/close.png"></a>

	        	</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html" target="_blank" class="warp-type-list">海沃首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="p1"><a href="case.html">海沃案例</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="about.html">关于海沃</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://mp.weixin.qq.com"><a href="contact.html">联系海沃</a></div></a></p>

	</div>

<div class="about">

  <div class="about1 clear">

        <div class="about1-left">

            ABOUT US

        </div>

        <div class="about1-right clear">

            <div class="about1-1">
<p>西安海沃企业品牌设计有限公司以品牌设计为核心，以专业美学为基础，以时代发展为方向为客户打造与维护企业品牌形象，强化市场竞争力。<br>
公司以品牌咨询顾问、品牌设计、品牌执行为三大服务领域，为客户提供全方位品牌运营策略，与客户互敬携手，共创企业形象的品牌之道。<br>
历年来，公司以一流的策划创意及完善的专业服务，在设计领域里信誉卓著，独树一帜。海沃是现代化企业管理系统下运行的新型营销机构，与传统作坊方式经营不同的是，我们崇尚用商业力量推动智业服务的体系化、稳定化、实现长线运营，着力实现客户和员工的终身价值。我们帮助客户在商业竞争中快速树立形象，并且高效传递营销信息。<br>
海沃慎重甄选合作客户，一旦接受委托，力求让客户在可控的预算范围内，获得本地最高端的出品水准和服务质量。<br>
时至今日，海沃品牌设计有限公司已是本地行业内最具实力与知名度的设计咨询公司之一。</p>
<p>&nbsp;</p>
<p>携手海沃· 共创品牌之道！
<p>Hiworld, the world a better place because of you!</p>
&nbsp;<a name="youshi"></a></p>
</div>
<div class="about1-2">
<h3>向那些疯狂的家伙们致敬</h3>
<p>他们特立独行， <br>
他们桀驚不遜， <br>
他们惹事生非， <br>
他们格格不入， <br>
他们用与众不同的眼光看待事物， <br>
他们不喜欢墨守成规， <br>
他们也不愿安于现状。 <br>
你可以赞美他們，引用他們，反对他们， <br>
质疑他們，颂扬或是诋毁他们， <br>
但唯独不能漠视他们。 <br>
因為他們改变了事物。 <br>
他们发明，他们想象，他们治愈， <br>
他们探索，他们创造，他们启迪， <br>
他们推动人类向前发展。 <br>
也许，他们必需要疯狂。 <br>
你能盯着白纸，就看到美妙的画作么？ <br>
你能静静坐着，就谱出动听的歌曲么？ <br>
你能凝视火星，就想到神奇的太空轮么？ <br>
我们为这些家伙制造良机。 <br>
或许他们是別人眼里的疯子， <br>
但他们却是我们眼中的天才。 <br>
因为只有那些疯狂到以為自己能够改变世界的人， <br>
才能真正地改变世界。<br /><br /></p>
</div>
<div class="about1-3">
<h3>Pay tribute to those crazy designers</h3>
<p><span style="font-size: 16px;"><p>
They are independent,<br>
  They are shocked,<br>
  They are causing trouble,<br>
  They are out of place,They look at things in a different way.<br>
  They don't like to stick to the rules,<br>
  They are also not willing to settle in the status quo.<br>
  You can praise them, quote them, oppose them,<br>
  Question them, praise or vilify them,<br>
  But you can't ignore them alone.<br>
  Because they changed things.<br>
  They invented, they imagined that they healed,<br>
  They explore, they create, they enlighten,<br>
  They push humanity forward.<br>
  Maybe they will need to be crazy.<br>
  Can you stare at the white paper and see the beautiful paintings?<br>
  Can you sit quietly and play a good song?<br>
  Can you stare at Mars and think of a magical space wheel?<br>
  We create opportunities for these guys.<br>
  Maybe they are the madmen in the eyes of others,<br>
  But they are the geniuses in our eyes.<br>
  Because only those who are crazy to think that they can change the world,<br>
  Can really change the world.</p>
</div>        </div>

    </div>

<div class="new-about">

    <div class="new-about-fixed" style="background-image: url(&quot; images/ab/hi.jpg &quot;); background-attachment: fixed;"></div>

    </div>
    

<div class="about">

  <div class="about1 clear">

        <div class="about1-left">

            OUR SERVICE

                  </div>               
  <div class="about1-right clear">

            <div class="about1-1">

  <p><span style="color: #333333;">服务项目内容</span></p>
<p>① 品牌成立初期：市场诊断、综合定位、品牌文化内涵提炼、品牌命名等；
<p>② 品牌建设初期：LOGO设计、VIS识别设计、VIS设计执行、VIS设计导入跟踪、评估等；
<p>③ 品牌建设中期：品牌终端形象设计（包装设计、SI空间设计、推广物料设计等）；
<p>④ 品牌建设后期：针对推出市场的品牌，通过营销手段进行系列设计、品牌网站等；
<p>⑤ 品牌设计顾问：品牌建设后期的市场策略、VIS视觉识别设计年度服务、顾问等；
<p> </p>
  <p><span style="color: #333333;">服务项目流程</span></p>
              <p>① 业务咨询，经过电话、 Email、会面等方式的初步沟通，了解项目的具体需求，并根据需求进行报价。</p>
              <p>② 签定合同：双方就相互工作方式和思路取得共识，签订具有法律效力的合作合同。客户支付约定的预付款。</p>
              <p>③ 展开工作：有创造力的工作小组为客户进行视觉规划、设计创作，提供初步方案样稿，客户确定设计方向，小组开始进行深入设计。</p>
              <p>④ 项目验收：根据双方沟通的修改或深化意见综合分析，进行项目的完善后提交完整作品，客户进行验收确认，支付尾款。</p>
<p>⑤ 服务跟踪：品目完成后，根据需要提供其它的延伸设计及顾问咨询服务，保持品牌风格的统一性及品牌视觉链的完整。</p>

</div>
</div>
 </div>
 </div>
<div class="new-about">
 <img src="images/ab/02.jpg" style="width:100%;height: auto;">

    <div class="new-about-content clear">

    </div>

</div>

        

        

    <div class="about3 clear newabout3">

        <div class="about3-right  clear">
          <div class="about3-3">
  <h3>部分行业客户</h3>
<p>跨越不同的行业与领域、产品与服务、国家与文化，我们始终与客户 一同构建强大有力的品牌，并不断创新改变。</p>
</div>
<div class="about3-4 clear"><dl> <dt>合作客户整理中</dt> <dd> &hellip;&hellip;<br /> </dl></div>        </div>

    </div>

</div>

<div class="footer">
		  <div class="footer-in">
				<div class="footer-top clear">
					<div class="left clear footer1">
						<div class="left footer1-1">
						  <img src="./images/erweima.jpg" style="margin-bottom:10px">
							<span>关注海沃公众平台</span>
						</div>
						<div class="right footer1-2">
						  <img src="./images/foot-logo.png">
                        
							海沃品牌设有限公司计<br>
							西安市雁塔区太白南路高山流水和城国际<br>
							TEL：0291-89384930<br>
							QQ：1726828020						</div>
					</div>
					<div class="right footer3">
					  <p><br>  
						© Hiworld Design 2012-2019<br>
				    本网站展示作品著作权属于海沃品牌设计<br>
					  保留所有权利。  </p>
					  <p>备案申请中<br>
				      </p>
                    </div>
				</div>
                
              
            
</div>
		<a href="javascript:;" class="back2top"></a>

</body>

<style type="text/css">

.about1 {

    margin-bottom: 150px;

}



.about1 .about1-right {

    width: 850px;

    /* margin-right: -9px; */

}



.new-about {

    width: 96%;

    margin-left: auto;

    margin-right: auto;

}



.new-about-content {

    margin: 108px auto;

}



.new-about img {

    display: block;

}



.new-about-fixed {

    height: 1000px;

    width: 96%;

    margin: 0 auto;

    background-size: cover;

    background-position: center;

    background-repeat: no-repeat;

    width: 100%;

}



.new-about-content>p {

    margin-left: 47.917%;

    width: 39.739%

}



.new-about-content>p:nth-child(1) {

    margin-bottom: 63px;

}

.about3 {

        width: 100%;

       

    }

    .newabout3{	margin-top: 165px;}

.about3-3 img {

    margin: 41px 0 175px;

    display: block;

}



.about3 .about3-right {

    margin-right: -24px;

}

.about3 .about3-right {

        float: none;

        margin-left: 47.917%;

        width: 50%

    }

    .about3 .about3-4 {

        width: 80%

    }

@media screen and (max-width: 1920px) {

    .about1 {

        margin-bottom: 96px;

    }

    .about1 .about1-right {

        width: 640px;

    }

    .new-about-content {

        margin: 108px auto;

    }

    .new-about-content>p {

        font-size: 12px;

    }

    .new-about-content p:nth-child(1) {

        margin-bottom: 56px;

    }

    .about1 .about1-right {

        margin-right: -41px;

    }

    .new-about-fixed {

        height: 800px;

    }

    .newabout3{margin-top: 0px;}

    .about3 .about3-right {

        float: none;

        margin-left: 47.917%;

        width: 50%

    }

    .about3 .about3-4 {

        width: 80%

    }

    .about3-3 {

        margin-bottom: 25px;

        margin-top: 0px;

    }

    .about3-3 img {

        margin: 41px 0 100px;

    }

}



@media screen and (max-width: 1440px) {

    .new-about-content {

        margin: 80px auto 80px;

    }

    .new-about {

        margin-top: 120px;

    }

}



@media screen and (max-width: 1200px) {

    /* .new-about-content p{width: 640px;} */

}



@media screen and (max-width: 750px) {

    .about1{margin-bottom: 35px;}

    .about1 .about1-right{width: 100%;margin-right: 0px;}

    .new-about {

        margin-top: 20px;

        width: 94%

    }

    .new-about-content {

        width: 100%;margin: 32px auto

    }

    .new-about-content>p {

        width: 100%;

        margin-left: 0px;

        margin-right: 0px;

    }

    .new-about-content p:nth-child(1) {

        margin-bottom: 26px;

    }

    .new-about-fixed {

        background-attachment: scroll!important;

        height: 200px!important;

    }

    .new-about .about3 {

        width: 100%!important;

    }

    .about3 {

        width: 94%;

        margin-top: 50px!important;

    }

    .about3-3 img {

        margin: 30px 0;

        width: 100%;height: auto

    }

    .about3 .about3-right{margin-left: 0px;width: 100%;margin-right: 0px;}

}

</style>

<script type="text/javascript">

$(function() {

    $("#share").hover(function() {

        $(this).find(".share-list").addClass("active");

    }, function() {

        $(this).find(".share-list").removeClass("active");

    });



});

</script>

</html>
